<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="Dhundlo">
		<meta name="description" content="Dhundlo is an all-in-one freelance application that offers services in any field, anywhere and at any time">
      	<meta property="og:site_name" content="Dhundlo">
      	<meta property="og:url" content="https://dhundlo.in/">
      	<meta property="og:type" content="website">
      	<meta property="og:title" content="Dhundlo - Privacy Policy">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- For Window Tab Color -->
		<!-- Chrome, Firefox OS and Opera -->
		<meta name="theme-color" content="#202020">
		<!-- Windows Phone -->
		<meta name="msapplication-navbutton-color" content="#202020">
		<!-- iOS Safari -->
		<meta name="apple-mobile-web-app-status-bar-style" content="#202020">
		<title>Dhundlo- Privacy Policy</title>
		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style-sec.css" media="all">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all">

		<!-- Fix Internet Explorer ______________________________________-->
		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->	
	</head>

	<body>
		<div class="main-page-wrapper">
			<!-- ===================================================
				Loading Transition
			==================================================== -->
			<section>
				<div id="preloader">
					<div id="ctn-preloader" class="ctn-preloader">
						<div class="animation-preloader">
							<div class=""><img src="images/dhundlo-logo-keys.svg" alt="" class="m-auto d-block"> <span></span></div>
							<div class="txt-loading mt-4">
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="H" class="letters-loading">
									H
								</span>
								<span data-text-preloader="U" class="letters-loading">
									U
								</span>
								<span data-text-preloader="N" class="letters-loading">
									N
								</span>
								<span data-text-preloader="D" class="letters-loading">
									D
								</span>
								<span data-text-preloader="L" class="letters-loading">
									L
								</span>
								<span data-text-preloader="O" class="letters-loading">
									O
								</span>
							</div>
						</div>	
					</div>
				</div>
			</section>

			
			<header class="theme-main-menu sticky-menu theme-menu-one">
				<div class="inner-content">
					<div class="d-flex align-items-center justify-content-between">
						<div class="logo"><a href="index.html"><img src="images/dhundlo-logo.svg" alt="" width="180"></a></div>
						<nav class="navbar navbar-expand-lg">
							<button class="navbar-toggler d-block d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						    	<span></span>
						 	</button>
							 <div class="collapse navbar-collapse" id="navbarNav">
						    	<ul class="navbar-nav">
						    		<li class="d-block d-lg-none"><div class="logo"><a href="./index.html"><img src="images/logo/vCamp_01.png" alt="" width="127"></a></div></li>
							        <li class="nav-item">
							        	<a class="nav-link"  href="./index.html" role="button"  data-bs-auto-close="outside" aria-expanded="false">Home</a>
							        	
						            </li>
						            <li class="nav-item">
							        	<a class="nav-link " href="./about.html" role="button" data-bs-auto-close="outside" aria-expanded="false">About Us</a>
						                
						            </li>
							        <li class="nav-item" >
							        	<a class="nav-link " href="./terms.html" role="button" data-bs-auto-close="outside" aria-expanded="false">Terms and Conditions</a>
						                
						            </li>
									 <li class="nav-item" >
							        	<a class="nav-link " href="./privacy.html" role="button" data-bs-auto-close="outside" aria-expanded="false">Privacy Policy</a>
						                
						            </li>
						    	</ul>
						    </div>
						</nav>
					
					</div>
				</div> <!-- /.inner-content -->
			</header> <!-- /.theme-main-menu -->


			
			<!-- 
			=============================================
				Inside Page Banner
			============================================== 
			-->
			<div class="inside-hero-one hero-spacing">
				<div class="container">
					<h2 class="page-title font-recoleta">Privacy Policy</h2>
					<br>
					<h3>Dhundlo.in</h3>
					<p>
					Last updated 18th Nov 2022

					</p>
				
				</div>
			</div> <!-- /.inside-hero-one -->
			


			<!-- 
			=============================================
				Vcamp Text Block One
			============================================== 
			-->
			<div class="vcamp-text-block-one mt-60 lg-mt-60">
				<div class="container">
					<div class="row">
						<div class="col-xxl-12 col-lg-12 ms-auto order-lg-last" data-aos="fade-left">
						<p><strong>PRIVACY NOTICE</strong></p>
<p>This privacy notice for Dhundlo.in and App ("Company," "we," "us," or "our"), describes how and why we might collect, store, use, and/or share ("process") your information when you use our services ("Services"), such as when you: Questions or concerns? Reading this privacy notice will help you understand your privacy rights and choices. If you do not agree with our policies and practices, please do not use our Services. If you still have any questions or concerns, please contact us at <a href="mailto:Contactus@dhundlo.in">hello@dhundlo.in</a>.&nbsp;</p>
<p><strong>SUMMARY OF KEY POINTS</strong></p>
<p>This summary provides key points from our privacy notice, but you can find out more details about any of these topics by clicking the link following each key point or by using our table of contents below to find the section you are looking for.</p>
<p><strong>What personal information do we process?</strong></p>
<p>When you visit, use, or navigate our Services, we may process personal information depending on how you interact with our Website/Apps and the Services, the choices you make, and the products and features you use.</p>
<p><strong>Do we process any sensitive personal information?</strong></p>
<p>We do not process sensitive personal information.</p>
<p><strong>Do we receive any information from third parties?</strong></p>
<p>We may receive information from public databases, marketing partners, social media platforms, and other outside sources.</p>
<p><strong>How do we process your information?</strong></p>
<p>We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law. We may also process your information for other purposes with your consent. We process your information only when we have a valid legal reason to do so.</p>
<p><strong>In what situations and with which parties do we share personal information?</strong></p>
<p>We may share information in specific situations and with specific third parties.</p>
<p><strong>What are your rights?</strong></p>
<p>Depending on where you are located geographically, the applicable privacy law may mean you have certain rights regarding your personal information.</p>
<p><strong>How do you exercise your rights?</strong></p>
<p>The easiest way to exercise your rights is by mailing us at <a href="mailto:Contactus@dhundlo.in">hello@dhundlo.in</a>. We will consider and act upon any request in accordance with applicable data protection laws. Want to learn more about what our company does with any information we collect? review the notice in full.</p>
<p><strong>TABLE OF CONTENTS</strong></p>
<ul>
<li>WHAT INFORMATION DO WE COLLECT?</li>
<li>HOW DO WE PROCESS YOUR INFORMATION?</li>
<li>WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</li>
<li>DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</li>
<li>HOW DO WE HANDLE YOUR SOCIAL LOGINS?</li>
<li>IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</li>
<li>HOW LONG DO WE KEEP YOUR INFORMATION?</li>
<li>DO WE COLLECT INFORMATION FROM MINORS?</li>
<li>WHAT ARE YOUR PRIVACY RIGHTS?</li>
<li>CONTROLS FOR DO-NOT-TRACK FEATURES</li>
<li>DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?</li>
<li>HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</li>
<li>HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</li>
</ul>
<ol>
<li><strong> WHAT INFORMATION DO WE COLLECT?</strong></li>
</ol>
<ul>
<li>Personal information you disclose to us</li>
</ul>
<p><em>In Short</em><em>: We collect personal information that you provide to us.</em></p>
<p>We collect personal information that you voluntarily provide to us when you register on the Services, express an interest in obtaining information about us or our products and Services, when you participate in activities on the Services, or otherwise when you contact us.</p>
<p>Sensitive Information. We do not process sensitive information. All personal information that you provide to us must be true, complete, and accurate, and you must notify us of any changes to such personal information.</p>
<ul>
<li>Information automatically collected</li>
</ul>
<p><em>In Short</em><em>: Some information &mdash; such as your Internet Protocol (IP) address and/or browser and device characteristics &mdash; is collected automatically when you visit our Services.</em></p>
<p>We automatically collect certain information when you visit, use, or navigate the Services. This information does not reveal your specific identity (like your name or contact information) but may include device and usage information, such as your IP address, browser and device characteristics, operating system, language preferences, referring URLs, device name, country, location, information about how and when you use our Services, and other technical information. This information is primarily needed to maintain the security and operation of our Services, and for our internal analytics and reporting purposes. Like many businesses, we also collect information through cookies and similar technologies.</p>
<ol start="2">
<li><strong> HOW DO WE PROCESS YOUR INFORMATION?</strong></li>
</ol>
<p><em>In Short</em><em>: We process your information to provide, improve, and administer our Services, communicate with you, for security and fraud prevention, and to comply with law.</em></p>
<p>We may also process your information for other purposes with your consent. We process your personal information for a variety of reasons, depending on how you interact with our Services, including everything in our app.</p>
<ol start="3">
<li><strong> WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?</strong></li>
</ol>
<p><em>In Short</em><em>: We may share information in specific situations described in this section and/or with the following third parties. We may need to share your personal information in the following situations:</em></p>
<p><strong>Business Transfers: -</strong> We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.</p>
<p><strong>Affiliates: -</strong> We may share your information with our affiliates, in which case we will require those affiliates to honor this privacy notice. Affiliates include our parent company and any subsidiaries, joint venture partners, or other companies that we control or that are under common control with us.</p>
<p><strong>Business Partners: -</strong> We may share your information with our business partners to offer you certain products, services, or promotions.</p>
<ol start="4">
<li><strong> DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?</strong></li>
</ol>
<p><em>In Short</em><em>: We may use cookies and other tracking technologies to collect and store your information.</em></p>
<p>We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.</p>
<ol start="5">
<li><strong> HOW DO WE HANDLE YOUR SOCIAL LOGINS?</strong></li>
</ol>
<p><em>In Short</em><em>: If you choose to register or log in to our Services using a social media account, we may have access to certain information about you.</em></p>
<p>Our Services offer you the ability to register and log in using your third-party social media account details (like your Facebook or Twitter logins). Where you choose to do this, we will receive certain profile information about you from your social media provider. The profile information we receive may vary depending on the social media provider concerned, but will often include your name, email address, friends list, and profile picture, as well as other information you choose to make public on such a social media platform.</p>
<p>We will use the information we receive only for the purposes that are described in this privacy notice or that are otherwise made clear to you on the relevant Services. Please note that we do not control, and are not responsible for, other uses of your personal information by your third-party social media provider. We recommend that you review their privacy notice to understand how they collect, use, and share your personal information, and how you can set your privacy preferences on their sites and apps.</p>
<ol start="6">
<li>6<strong>. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?</strong></li>
</ol>
<p><em>In Short</em><em>: We may transfer, store, and process your information in countries other than your own.</em></p>
<p>Our servers are located in India. If you are accessing our Services from outside, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "WHEN AND WITH WHOM DO WE SHARE YOUR PERSONAL INFORMATION?" above), in and other countries.</p>
<p>If you are a resident in the European Economic Area (EEA) or United Kingdom (UK), then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. However, we will take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.</p>
<ol start="7">
<li><strong> HOW LONG DO WE KEEP YOUR INFORMATION?</strong></li>
</ol>
<p><em>In Short</em><em>: We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law.</em></p>
<p>We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting, or other legal requirements).</p>
<p>When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.</p>
<ol start="8">
<li><strong> DO WE COLLECT INFORMATION FROM MINORS?</strong></li>
</ol>
<p><em>In Short</em><em>: We do not knowingly collect data from or market to children under 18 years of age.</em></p>
<p>We do not knowingly solicit data from or market to children under 18 years of age. By using the Services, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent&rsquo;s use of the Services. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data, we may have collected from children under age 18, please contact us at <a href="mailto:Contactus@dhundlo.in">hello@dhundlo.in</a>.&nbsp;</p>
<ol start="9">
<li><strong> WHAT ARE YOUR PRIVACY RIGHTS?</strong></li>
</ol>
<p><em>In Short</em><em>: You may review, change, or terminate your account at any time.</em></p>
<p>If you are located in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here:<a href="https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm"> https://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm</a>.</p>
<p>If you are located in Switzerland, the contact details for the data protection authorities are available here:<a href="https://www.edoeb.admin.ch/edoeb/en/home.html"> https://www.edoeb.admin.ch/edoeb/en/home.html</a>.&nbsp;</p>
<p>Withdrawing your consent: If we are relying on your consent to process your personal information, which may be express and/or implied consent depending on the applicable law, you have the right to withdraw your consent at any time. You can withdraw your consent at any time by contacting us by using the contact <a href="mailto:Contactus@dhundlo.in">hello@dhundlo.in</a>.&nbsp;</p>
<p>However, please note that this will not affect the lawfulness of the processing before its withdrawal nor, when applicable law allows, will it affect the processing of your personal information conducted in reliance on lawful processing grounds other than consent.</p>
<p><strong>Account Information:</strong></p>
<p>If you would at any time like to review or change the information in your account or terminate your account, you can: Upon your request to terminate your account, we will deactivate or delete your account and information from our active databases. However, we may retain some information in our files to prevent fraud, troubleshoot problems, assist with any investigations, enforce our legal terms and/or comply with applicable legal requirements.</p>
<ol start="10">
<li><strong> CONTROLS FOR DO-NOT-TRACK FEATURES</strong></li>
</ol>
<p>Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice.</p>
<ol start="11">
<li><strong> DO WE MAKE UPDATES TO THIS NOTICE?</strong></li>
</ol>
<p><em>In Short</em><em>: Yes, we will update this notice as necessary to stay compliant with relevant laws.</em></p>
<p>We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.</p>
<ol start="12">
<li><strong> HOW CAN YOU CONTACT US ABOUT THIS NOTICE?</strong></li>
</ol>
<p>If you have questions or comments about this notice, you may email us at <a href="mailto:Contactus@dhundlo.in">hello@dhundlo.in</a></p>
<ol start="13">
<li><strong> HOW CAN YOU REVIEW, UPDATE, OR DELETE THE DATA WE COLLECT FROM YOU?</strong></li>
</ol>
<p>Based on the applicable laws of your country, you may have the right to request access to the personal information we collect from you, change that information, or delete it. To request to review, update, or delete your personal information, please submit a request form to <a href="mailto:contactus@dhundlo.in">contactus@dhundlo.in</a>.&nbsp;</p>
									</div> <!-- /.vcamp-footer-one -->
									</div>
</div>

<footer class="vcamp-footer-two dark-footer">
				<div class="container">
					<div class="bottom-footer">
						<div class="row">
							
							
							<div class="col-lg-12 order-lg-12 mb-15">
								<p class="copyright text-center">Copyright @2022 Dhundlo Pvt. Ltd.</p>
							</div>
						</div>
					</div>
				</div>
			</footer> <!-- /.vcamp-footer-two -->

			<button class="scroll-top">
				<i class="bi bi-arrow-up-short"></i>
			</button>
			
			


		<!-- Optional JavaScript _____________________________  -->

    	<!-- jQuery first, then Bootstrap JS -->
    	<!-- jQuery -->
		<script src="vendor/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- AOS js -->
		<script src="vendor/aos-next/dist/aos.js"></script>
		<!-- Slick Slider -->
		<script src="vendor/slick/slick.min.js"></script>
		<!-- js Counter -->
		<script src="vendor/jquery.counterup.min.js"></script>
		<script src="vendor/jquery.waypoints.min.js"></script>
		<!-- Fancybox -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<!-- validator js -->
    	<script src="vendor/validator.js"></script>

		<!-- Theme js -->
		<script src="js/theme.js"></script>
		</div> <!-- /.main-page-wrapper -->
	</body>
</html>